VITE_SUPABASE_PROJECT_ID="wxjcfverbskftxeblkbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4amNmdmVyYnNrZnR4ZWJsa2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDI0OTYsImV4cCI6MjA3NzgxODQ5Nn0.MtMRHxCgvph_Z_363gNJSpIzidb4cm8xnaT2lqFpDjg"
VITE_SUPABASE_URL="https://wxjcfverbskftxeblkbf.supabase.co"
